bin.includes = .,\
               META-INF/,\
               about_org.eclipse.xtend.lib.html
source.. = src/,\
           xtend-gen/,\
           deprecated/
output.. = bin/main/
src.includes = about_org.eclipse.xtend.lib.html
