bin.includes = .,\
               META-INF/,\
               about_org.eclipse.xtext.xbase.lib.html
source.. = src/,\
           deprecated/
output.. = bin/main/
src.includes = about_org.eclipse.xtext.xbase.lib.html
